[redshift]
; 白天屏幕温度
;色温1900k #ff8300 R:G:B 1:0.2272:0
;色温2700k #ffae54 R:G:B 1:0.42:0.08
;色温3300k #ffc37c R:G:B 1:0.5:0.2
;色温3500k #ffc489 R:G:B 1:0.55:0.25
;色温3700k #ffc994 R:G:B 1:0.586:0.2974
;色温4500k #ffdbba R:G:B 1:0.7:0.5
;色温5500k #ffece0 R:G:B 1:0.84:0.7437

temp-day=3700
;目前使用的时候是1900
; 夜晚屏幕温度
temp-night=2700
;目前设置的是1900

; 昼夜是否平滑过度(1或0) 默认是1
transition=1

; 全局屏幕亮度
;brightness=0.9

; 昼夜屏幕亮度(version >= 1.8)
brightness-day=0.9
brightness-night=0.7

; 屏幕gamma校正白天和晚上 （R:G:B）取值（0.1～1.0）
;gamma=0.9
;白天屏幕gamma值(我的理解也可能不对，对比度的调整，小于一就是减小某一种光对比度，
;调整红绿蓝某种光在不同灰度级的出现的强度校正，来实现色彩平衡，对比度太低是容易导致显示不清晰)
;gamma-day=0.9:0.9:0.9
;晚上屏幕gamma值
;gamma-night = 0.5
;gamma-night=0.9:0.9:0.8

; 调整工具(redshift -m list) 可选的有  drm  randr  vidmode  dummy
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
adjustment-method=randr

; 位置提供方式(redshift -l list) 可选的有manual(建议选这个) geoclue2（偶尔有连不上服务器查询不大稳定）
location-provider=manual

; 屏幕调整工具设置
; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust screen 1.
; Note that the numbering starts from 0, so this is actually the
; second screen. If this option is not specified, Redshift will try
; to adjust _all_ screens.
[randr]
; 第1 块屏幕(0) ，默认会尝试所有屏幕
screen=0

[manual]
; 位置提供方式设置
; 经纬度(济南)
lat=31.46
lon=120.89
